#spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/temp
spring.datasource.username=postgres
spring.datasource.password=534649
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
